
########################################
### Main properties                  ###
########################################

# Flex SDK ( target your sdk directory )

sdk      = E:/dev/flex3/sdks/3.0.0
root     = ../..

flex.application = ${sdk}/bin/mxmlc.exe

# Enabled/Disabled tasks

task.documentation = false
task.tests         = true

# dependencies

player = ${sdk}/frameworks/libs/player/playerglobal.swc

# Top-level directory of the project

project         = ${root}/GA_AS3
project.sources = ${project}/src

########################################
### Documentation - Google Analytics ###
########################################

# ASDoc tools

asdoc.application = ${sdk}/bin/asdoc.exe
asdoc.template    = ../tools/asdoc/templates

# ASDoc properties

asdoc.output  = ${root}/DOCS/analytics

asdoc.main.title = "Google Analytics AS3 - Core library"
asdoc.win.title  = "Google Analytics AS3 - Core library"

asdoc.params = -doc-sources ${project.sources} -main-title ${asdoc.main.title} -window-title ${asdoc.win.title} -output ${asdoc.output} -templates-path ${asdoc.template}

########################################
### Unit tests                       ###
########################################

tests.libs.system = ${project}/lib/ES4a
tests.libs.ASTUce = ${project}/lib/ASTUce

tests.sources     = ${project}/tests/GAv4
tests.params      = -default-size 780 460 -default-frame-rate 24 -default-background-color 0x333333 
tests.classpath   = -include-libraries ${project.sources} ${tests.libs.system} ${tests.libs.ASTUce} ${tests.sources}
tests.output      = -output ${project}/deploy/GA_AS3_TestRunner.swf 
tests.main        = ES4a_TestRunner
