########################################
### Documentation - Google Analytics ###
########################################

root     = ../..
template = ../tools/asdoc/templates

# Flex SDK ( target your sdk directory )

sdk      = E:/dev/flex3/sdks/3.0.0
asdoc    = ${sdk}/bin/asdoc.exe

# Top-level directory of the project

project  = ${root}/GA_AS3

# Source

player = ${sdk}/frameworks/libs/player/playerglobal.swc

# ASDoc

sources    = ${project}/src
output     = ${project}/outputDocs

main.title = "Google Analytics AS3 - Core library"
win.title  = "Google Analytics AS3 - Core library"

# Documentation 

docs       = ${root}/DOCS/analytics
