
########################################
### Main properties                  ###
########################################

# Flex SDK ( target your sdk directory )

sdk      = E:/dev/flex3/sdks/3.0.0
root     = ../..

test     = true 
docs     = true

# dependencies

player = ${sdk}/frameworks/libs/player/playerglobal.swc

# Top-level directory of the project

project  = ${root}/GA_AS3

########################################
### Documentation - Google Analytics ###
########################################

# ASDoc tools

asdoc.application = ${sdk}/bin/asdoc.exe
asdoc.template    = ../tools/asdoc/templates

# ASDoc properties

asdoc.sources = ${project}/src
asdoc.output  = ${root}/DOCS/analytics

asdoc.main.title = "Google Analytics AS3 - Core library"
asdoc.win.title  = "Google Analytics AS3 - Core library"

asdoc.params = -doc-sources ${asdoc.sources} -main-title ${asdoc.main.title} -window-title ${asdoc.win.title} -output ${asdoc.output} -templates-path ${asdoc.template}

########################################
### Unit tests                       ###
########################################